<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'eicons';
      src: url('./font/eicons.eot?1.0');
      src: url('./font/eicons.eot?1.0#iefix') format('embedded-opentype'),
           url('./font/eicons.woff?1.0') format('woff'),
           url('./font/eicons.ttf?1.0') format('truetype'),
           url('./font/eicons.svg?1.0#eicons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "eicons";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        eicons
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon eicon-coding">&#xe800;</i> <span class="i-name">eicon-coding</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon eicon-align-left">&#xe801;</i> <span class="i-name">eicon-align-left</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon eicon-anchor">&#xe802;</i> <span class="i-name">eicon-anchor</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon eicon-favorite">&#xe803;</i> <span class="i-name">eicon-favorite</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon eicon-google-maps">&#xe804;</i> <span class="i-name">eicon-google-maps</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon eicon-insert-image">&#xe805;</i> <span class="i-name">eicon-insert-image</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon eicon-photo-library">&#xe806;</i> <span class="i-name">eicon-photo-library</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon eicon-type-tool">&#xe807;</i> <span class="i-name">eicon-type-tool</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon eicon-youtube">&#xe808;</i> <span class="i-name">eicon-youtube</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon eicon-settings">&#xe809;</i> <span class="i-name">eicon-settings</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon eicon-apps">&#xe80a;</i> <span class="i-name">eicon-apps</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon eicon-menu">&#xe80b;</i> <span class="i-name">eicon-menu</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon eicon-plus">&#xe80c;</i> <span class="i-name">eicon-plus</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon eicon-elementor">&#xe80d;</i> <span class="i-name">eicon-elementor</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon eicon-elementor-square">&#xe80e;</i> <span class="i-name">eicon-elementor-square</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon eicon-accordion">&#xe80f;</i> <span class="i-name">eicon-accordion</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon eicon-alert">&#xe810;</i> <span class="i-name">eicon-alert</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon eicon-animation-text">&#xe811;</i> <span class="i-name">eicon-animation-text</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon eicon-animation">&#xe812;</i> <span class="i-name">eicon-animation</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon eicon-banner">&#xe813;</i> <span class="i-name">eicon-banner</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon eicon-blockquote">&#xe814;</i> <span class="i-name">eicon-blockquote</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon eicon-button">&#xe815;</i> <span class="i-name">eicon-button</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon eicon-call-to-action">&#xe816;</i> <span class="i-name">eicon-call-to-action</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon eicon-captcha">&#xe817;</i> <span class="i-name">eicon-captcha</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon eicon-carrousel">&#xe818;</i> <span class="i-name">eicon-carrousel</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon eicon-checkbox">&#xe819;</i> <span class="i-name">eicon-checkbox</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon eicon-columns">&#xe81a;</i> <span class="i-name">eicon-columns</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon eicon-countdown">&#xe81b;</i> <span class="i-name">eicon-countdown</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon eicon-counter">&#xe81c;</i> <span class="i-name">eicon-counter</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon eicon-date">&#xe81d;</i> <span class="i-name">eicon-date</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon eicon-divider-shape">&#xe81e;</i> <span class="i-name">eicon-divider-shape</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon eicon-divider">&#xe81f;</i> <span class="i-name">eicon-divider</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon eicon-download-button">&#xe820;</i> <span class="i-name">eicon-download-button</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon eicon-dual-button">&#xe821;</i> <span class="i-name">eicon-dual-button</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon eicon-email-field">&#xe822;</i> <span class="i-name">eicon-email-field</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon eicon-facebook-comments">&#xe823;</i> <span class="i-name">eicon-facebook-comments</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon eicon-facebook-like-box">&#xe824;</i> <span class="i-name">eicon-facebook-like-box</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon eicon-flip-box">&#xe825;</i> <span class="i-name">eicon-flip-box</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon eicon-form-horizontal">&#xe826;</i> <span class="i-name">eicon-form-horizontal</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon eicon-form-vertical">&#xe827;</i> <span class="i-name">eicon-form-vertical</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon eicon-gallery-grid">&#xe828;</i> <span class="i-name">eicon-gallery-grid</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon eicon-gallery-group">&#xe829;</i> <span class="i-name">eicon-gallery-group</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon eicon-gallery-justified">&#xe82a;</i> <span class="i-name">eicon-gallery-justified</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon eicon-gallery-masonry">&#xe82b;</i> <span class="i-name">eicon-gallery-masonry</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon eicon-icon-box">&#xe82c;</i> <span class="i-name">eicon-icon-box</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon eicon-image-befor-&amp;-after">&#xe82d;</i> <span class="i-name">eicon-image-befor-&amp;-after</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon eicon-image-box">&#xe82e;</i> <span class="i-name">eicon-image-box</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon eicon-image-hotspot">&#xe82f;</i> <span class="i-name">eicon-image-hotspot</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon eicon-image-rollover">&#xe830;</i> <span class="i-name">eicon-image-rollover</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon eicon-info-box">&#xe831;</i> <span class="i-name">eicon-info-box</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon eicon-inner-section">&#xe832;</i> <span class="i-name">eicon-inner-section</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon eicon-mailchimp">&#xe833;</i> <span class="i-name">eicon-mailchimp</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon eicon-menu-card">&#xe834;</i> <span class="i-name">eicon-menu-card</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon eicon-navigation-horizontal">&#xe835;</i> <span class="i-name">eicon-navigation-horizontal</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon eicon-navigation-menu">&#xe836;</i> <span class="i-name">eicon-navigation-menu</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon eicon-navigation-vertical">&#xe837;</i> <span class="i-name">eicon-navigation-vertical</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon eicon-number-field">&#xe838;</i> <span class="i-name">eicon-number-field</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon eicon-parallax">&#xe839;</i> <span class="i-name">eicon-parallax</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon eicon-php7">&#xe83a;</i> <span class="i-name">eicon-php7</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon eicon-post-list">&#xe83b;</i> <span class="i-name">eicon-post-list</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon eicon-post-slider">&#xe83c;</i> <span class="i-name">eicon-post-slider</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon eicon-post">&#xe83d;</i> <span class="i-name">eicon-post</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon eicon-posts-carousel">&#xe83e;</i> <span class="i-name">eicon-posts-carousel</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon eicon-posts-grid">&#xe83f;</i> <span class="i-name">eicon-posts-grid</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon eicon-posts-group">&#xe840;</i> <span class="i-name">eicon-posts-group</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon eicon-posts-justified">&#xe841;</i> <span class="i-name">eicon-posts-justified</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon eicon-posts-masonry">&#xe842;</i> <span class="i-name">eicon-posts-masonry</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon eicon-posts-ticker">&#xe843;</i> <span class="i-name">eicon-posts-ticker</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon eicon-price-list">&#xe844;</i> <span class="i-name">eicon-price-list</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon eicon-price-table">&#xe845;</i> <span class="i-name">eicon-price-table</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon eicon-radio">&#xe846;</i> <span class="i-name">eicon-radio</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon eicon-rtl">&#xe847;</i> <span class="i-name">eicon-rtl</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon eicon-scroll">&#xe848;</i> <span class="i-name">eicon-scroll</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="demo-icon eicon-search">&#xe849;</i> <span class="i-name">eicon-search</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon eicon-selec">&#xe84a;</i> <span class="i-name">eicon-selec</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon eicon-share">&#xe84b;</i> <span class="i-name">eicon-share</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon eicon-sidebar">&#xe84c;</i> <span class="i-name">eicon-sidebar</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon eicon-skill-bar">&#xe84d;</i> <span class="i-name">eicon-skill-bar</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="demo-icon eicon-slider-3d">&#xe84e;</i> <span class="i-name">eicon-slider-3d</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="demo-icon eicon-slider-album">&#xe84f;</i> <span class="i-name">eicon-slider-album</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="demo-icon eicon-slider-device">&#xe850;</i> <span class="i-name">eicon-slider-device</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="demo-icon eicon-slider-full-screen">&#xe851;</i> <span class="i-name">eicon-slider-full-screen</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="demo-icon eicon-slider-push">&#xe852;</i> <span class="i-name">eicon-slider-push</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="demo-icon eicon-slider-vertical">&#xe853;</i> <span class="i-name">eicon-slider-vertical</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="demo-icon eicon-slider-video">&#xe854;</i> <span class="i-name">eicon-slider-video</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="demo-icon eicon-slideshow">&#xe855;</i> <span class="i-name">eicon-slideshow</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="demo-icon eicon-social-icons">&#xe856;</i> <span class="i-name">eicon-social-icons</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="demo-icon eicon-spacer">&#xe857;</i> <span class="i-name">eicon-spacer</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe858" class="the-icons span3"><i class="demo-icon eicon-table">&#xe858;</i> <span class="i-name">eicon-table</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="demo-icon eicon-tabs">&#xe859;</i> <span class="i-name">eicon-tabs</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="demo-icon eicon-tel-field">&#xe85a;</i> <span class="i-name">eicon-tel-field</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="demo-icon eicon-text-area">&#xe85b;</i> <span class="i-name">eicon-text-area</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85c" class="the-icons span3"><i class="demo-icon eicon-text-field">&#xe85c;</i> <span class="i-name">eicon-text-field</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="demo-icon eicon-thumbnails-down">&#xe85d;</i> <span class="i-name">eicon-thumbnails-down</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="demo-icon eicon-thumbnails-half">&#xe85e;</i> <span class="i-name">eicon-thumbnails-half</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="demo-icon eicon-thumbnails-right">&#xe85f;</i> <span class="i-name">eicon-thumbnails-right</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe860" class="the-icons span3"><i class="demo-icon eicon-time-line">&#xe860;</i> <span class="i-name">eicon-time-line</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="demo-icon eicon-toogle">&#xe861;</i> <span class="i-name">eicon-toogle</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="demo-icon eicon-url">&#xe862;</i> <span class="i-name">eicon-url</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="demo-icon eicon-woocommerce">&#xe863;</i> <span class="i-name">eicon-woocommerce</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe864" class="the-icons span3"><i class="demo-icon eicon-wordpress">&#xe864;</i> <span class="i-name">eicon-wordpress</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="demo-icon eicon-bullet-list">&#xe865;</i> <span class="i-name">eicon-bullet-list</span><span class="i-code">0xe865</span></div>
      </div>
    </div>
  </body>
</html>